﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UdvashERP.PublicAdmission.PublicAdmissionService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CommonModel", Namespace="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI")]
    [System.SerializableAttribute()]
    public partial class CommonModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseModel", Namespace="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI")]
    [System.SerializableAttribute()]
    public partial class ResponseModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool StausField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Staus {
            get {
                return this.StausField;
            }
            set {
                if ((this.StausField.Equals(value) != true)) {
                    this.StausField = value;
                    this.RaisePropertyChanged("Staus");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CourseViewModel", Namespace="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI")]
    [System.SerializableAttribute()]
    public partial class CourseViewModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPublicCompulsaryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaxSubjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProgramIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PublicMinPaymentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PublicMinSubjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UdvashERP.PublicAdmission.PublicAdmissionService.SubjectViewModel[] SubjectViewModelsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPublicCompulsary {
            get {
                return this.IsPublicCompulsaryField;
            }
            set {
                if ((this.IsPublicCompulsaryField.Equals(value) != true)) {
                    this.IsPublicCompulsaryField = value;
                    this.RaisePropertyChanged("IsPublicCompulsary");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaxSubject {
            get {
                return this.MaxSubjectField;
            }
            set {
                if ((this.MaxSubjectField.Equals(value) != true)) {
                    this.MaxSubjectField = value;
                    this.RaisePropertyChanged("MaxSubject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProgramId {
            get {
                return this.ProgramIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ProgramIdField, value) != true)) {
                    this.ProgramIdField = value;
                    this.RaisePropertyChanged("ProgramId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PublicMinPayment {
            get {
                return this.PublicMinPaymentField;
            }
            set {
                if ((this.PublicMinPaymentField.Equals(value) != true)) {
                    this.PublicMinPaymentField = value;
                    this.RaisePropertyChanged("PublicMinPayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PublicMinSubject {
            get {
                return this.PublicMinSubjectField;
            }
            set {
                if ((this.PublicMinSubjectField.Equals(value) != true)) {
                    this.PublicMinSubjectField = value;
                    this.RaisePropertyChanged("PublicMinSubject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionIdField, value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UdvashERP.PublicAdmission.PublicAdmissionService.SubjectViewModel[] SubjectViewModels {
            get {
                return this.SubjectViewModelsField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectViewModelsField, value) != true)) {
                    this.SubjectViewModelsField = value;
                    this.RaisePropertyChanged("SubjectViewModels");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SubjectViewModel", Namespace="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI")]
    [System.SerializableAttribute()]
    public partial class SubjectViewModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShortNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShortName {
            get {
                return this.ShortNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ShortNameField, value) != true)) {
                    this.ShortNameField = value;
                    this.RaisePropertyChanged("ShortName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExamBoardViewModel", Namespace="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI")]
    [System.SerializableAttribute()]
    public partial class ExamBoardViewModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long BoardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ProgramIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegistrationNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RollField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long SessionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long StudentExamIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StudentExamNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string YearField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Board {
            get {
                return this.BoardField;
            }
            set {
                if ((this.BoardField.Equals(value) != true)) {
                    this.BoardField = value;
                    this.RaisePropertyChanged("Board");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ProgramId {
            get {
                return this.ProgramIdField;
            }
            set {
                if ((this.ProgramIdField.Equals(value) != true)) {
                    this.ProgramIdField = value;
                    this.RaisePropertyChanged("ProgramId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RegistrationNumber {
            get {
                return this.RegistrationNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.RegistrationNumberField, value) != true)) {
                    this.RegistrationNumberField = value;
                    this.RaisePropertyChanged("RegistrationNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Roll {
            get {
                return this.RollField;
            }
            set {
                if ((object.ReferenceEquals(this.RollField, value) != true)) {
                    this.RollField = value;
                    this.RaisePropertyChanged("Roll");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((this.SessionIdField.Equals(value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long StudentExamId {
            get {
                return this.StudentExamIdField;
            }
            set {
                if ((this.StudentExamIdField.Equals(value) != true)) {
                    this.StudentExamIdField = value;
                    this.RaisePropertyChanged("StudentExamId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StudentExamName {
            get {
                return this.StudentExamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StudentExamNameField, value) != true)) {
                    this.StudentExamNameField = value;
                    this.RaisePropertyChanged("StudentExamName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Year {
            get {
                return this.YearField;
            }
            set {
                if ((object.ReferenceEquals(this.YearField, value) != true)) {
                    this.YearField = value;
                    this.RaisePropertyChanged("Year");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StudentViewModel", Namespace="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI")]
    [System.SerializableAttribute()]
    public partial class StudentViewModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BatchField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BatchDaysField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BatchTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BranchField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CampusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UdvashERP.PublicAdmission.PublicAdmissionService.CourseViewModel[] CourseViewModelsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UdvashERP.PublicAdmission.PublicAdmissionService.ExamBoardViewModel[] ExamBoardViewModelListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MobNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UdvashERP.PublicAdmission.PublicAdmissionService.PaymentTransactionViewModel[] PaymentTransactionViewModelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrnNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProgramField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ReligionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UdvashERP.PublicAdmission.PublicAdmissionService.PaymentDetailsViewModel StudentPaymentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> VersionOfStudyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Batch {
            get {
                return this.BatchField;
            }
            set {
                if ((object.ReferenceEquals(this.BatchField, value) != true)) {
                    this.BatchField = value;
                    this.RaisePropertyChanged("Batch");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BatchDays {
            get {
                return this.BatchDaysField;
            }
            set {
                if ((object.ReferenceEquals(this.BatchDaysField, value) != true)) {
                    this.BatchDaysField = value;
                    this.RaisePropertyChanged("BatchDays");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BatchTime {
            get {
                return this.BatchTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.BatchTimeField, value) != true)) {
                    this.BatchTimeField = value;
                    this.RaisePropertyChanged("BatchTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Branch {
            get {
                return this.BranchField;
            }
            set {
                if ((object.ReferenceEquals(this.BranchField, value) != true)) {
                    this.BranchField = value;
                    this.RaisePropertyChanged("Branch");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Campus {
            get {
                return this.CampusField;
            }
            set {
                if ((object.ReferenceEquals(this.CampusField, value) != true)) {
                    this.CampusField = value;
                    this.RaisePropertyChanged("Campus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UdvashERP.PublicAdmission.PublicAdmissionService.CourseViewModel[] CourseViewModels {
            get {
                return this.CourseViewModelsField;
            }
            set {
                if ((object.ReferenceEquals(this.CourseViewModelsField, value) != true)) {
                    this.CourseViewModelsField = value;
                    this.RaisePropertyChanged("CourseViewModels");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UdvashERP.PublicAdmission.PublicAdmissionService.ExamBoardViewModel[] ExamBoardViewModelList {
            get {
                return this.ExamBoardViewModelListField;
            }
            set {
                if ((object.ReferenceEquals(this.ExamBoardViewModelListField, value) != true)) {
                    this.ExamBoardViewModelListField = value;
                    this.RaisePropertyChanged("ExamBoardViewModelList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((this.GenderField.Equals(value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MobNumber {
            get {
                return this.MobNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.MobNumberField, value) != true)) {
                    this.MobNumberField = value;
                    this.RaisePropertyChanged("MobNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UdvashERP.PublicAdmission.PublicAdmissionService.PaymentTransactionViewModel[] PaymentTransactionViewModel {
            get {
                return this.PaymentTransactionViewModelField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentTransactionViewModelField, value) != true)) {
                    this.PaymentTransactionViewModelField = value;
                    this.RaisePropertyChanged("PaymentTransactionViewModel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrnNo {
            get {
                return this.PrnNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PrnNoField, value) != true)) {
                    this.PrnNoField = value;
                    this.RaisePropertyChanged("PrnNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Program {
            get {
                return this.ProgramField;
            }
            set {
                if ((object.ReferenceEquals(this.ProgramField, value) != true)) {
                    this.ProgramField = value;
                    this.RaisePropertyChanged("Program");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Religion {
            get {
                return this.ReligionField;
            }
            set {
                if ((this.ReligionField.Equals(value) != true)) {
                    this.ReligionField = value;
                    this.RaisePropertyChanged("Religion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Session {
            get {
                return this.SessionField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionField, value) != true)) {
                    this.SessionField = value;
                    this.RaisePropertyChanged("Session");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UdvashERP.PublicAdmission.PublicAdmissionService.PaymentDetailsViewModel StudentPayment {
            get {
                return this.StudentPaymentField;
            }
            set {
                if ((object.ReferenceEquals(this.StudentPaymentField, value) != true)) {
                    this.StudentPaymentField = value;
                    this.RaisePropertyChanged("StudentPayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> VersionOfStudy {
            get {
                return this.VersionOfStudyField;
            }
            set {
                if ((this.VersionOfStudyField.Equals(value) != true)) {
                    this.VersionOfStudyField = value;
                    this.RaisePropertyChanged("VersionOfStudy");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentDetailsViewModel", Namespace="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI")]
    [System.SerializableAttribute()]
    public partial class PaymentDetailsViewModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal CashBackAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ConsiderationAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal CourseFeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UdvashERP.PublicAdmission.PublicAdmissionService.CourseViewModel[] CourseViewModelsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DiscountAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DueAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MinPaymentAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal NetReceivableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime NextRecDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NextReceivedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> OfferedDiscountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PayableAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PaymentMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UdvashERP.PublicAdmission.PublicAdmissionService.PaymentTransactionViewModel[] PaymentTransactionViewModelsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ReceivableAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ReceivedAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ReferrerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RemarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SpDiscountAmountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal CashBackAmount {
            get {
                return this.CashBackAmountField;
            }
            set {
                if ((this.CashBackAmountField.Equals(value) != true)) {
                    this.CashBackAmountField = value;
                    this.RaisePropertyChanged("CashBackAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ConsiderationAmount {
            get {
                return this.ConsiderationAmountField;
            }
            set {
                if ((this.ConsiderationAmountField.Equals(value) != true)) {
                    this.ConsiderationAmountField = value;
                    this.RaisePropertyChanged("ConsiderationAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal CourseFee {
            get {
                return this.CourseFeeField;
            }
            set {
                if ((this.CourseFeeField.Equals(value) != true)) {
                    this.CourseFeeField = value;
                    this.RaisePropertyChanged("CourseFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UdvashERP.PublicAdmission.PublicAdmissionService.CourseViewModel[] CourseViewModels {
            get {
                return this.CourseViewModelsField;
            }
            set {
                if ((object.ReferenceEquals(this.CourseViewModelsField, value) != true)) {
                    this.CourseViewModelsField = value;
                    this.RaisePropertyChanged("CourseViewModels");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal DiscountAmount {
            get {
                return this.DiscountAmountField;
            }
            set {
                if ((this.DiscountAmountField.Equals(value) != true)) {
                    this.DiscountAmountField = value;
                    this.RaisePropertyChanged("DiscountAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal DueAmount {
            get {
                return this.DueAmountField;
            }
            set {
                if ((this.DueAmountField.Equals(value) != true)) {
                    this.DueAmountField = value;
                    this.RaisePropertyChanged("DueAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal MinPaymentAmount {
            get {
                return this.MinPaymentAmountField;
            }
            set {
                if ((this.MinPaymentAmountField.Equals(value) != true)) {
                    this.MinPaymentAmountField = value;
                    this.RaisePropertyChanged("MinPaymentAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal NetReceivable {
            get {
                return this.NetReceivableField;
            }
            set {
                if ((this.NetReceivableField.Equals(value) != true)) {
                    this.NetReceivableField = value;
                    this.RaisePropertyChanged("NetReceivable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime NextRecDate {
            get {
                return this.NextRecDateField;
            }
            set {
                if ((this.NextRecDateField.Equals(value) != true)) {
                    this.NextRecDateField = value;
                    this.RaisePropertyChanged("NextRecDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NextReceivedDate {
            get {
                return this.NextReceivedDateField;
            }
            set {
                if ((object.ReferenceEquals(this.NextReceivedDateField, value) != true)) {
                    this.NextReceivedDateField = value;
                    this.RaisePropertyChanged("NextReceivedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> OfferedDiscount {
            get {
                return this.OfferedDiscountField;
            }
            set {
                if ((this.OfferedDiscountField.Equals(value) != true)) {
                    this.OfferedDiscountField = value;
                    this.RaisePropertyChanged("OfferedDiscount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PayableAmount {
            get {
                return this.PayableAmountField;
            }
            set {
                if ((this.PayableAmountField.Equals(value) != true)) {
                    this.PayableAmountField = value;
                    this.RaisePropertyChanged("PayableAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PaymentMethod {
            get {
                return this.PaymentMethodField;
            }
            set {
                if ((this.PaymentMethodField.Equals(value) != true)) {
                    this.PaymentMethodField = value;
                    this.RaisePropertyChanged("PaymentMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UdvashERP.PublicAdmission.PublicAdmissionService.PaymentTransactionViewModel[] PaymentTransactionViewModels {
            get {
                return this.PaymentTransactionViewModelsField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentTransactionViewModelsField, value) != true)) {
                    this.PaymentTransactionViewModelsField = value;
                    this.RaisePropertyChanged("PaymentTransactionViewModels");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ReceivableAmount {
            get {
                return this.ReceivableAmountField;
            }
            set {
                if ((this.ReceivableAmountField.Equals(value) != true)) {
                    this.ReceivableAmountField = value;
                    this.RaisePropertyChanged("ReceivableAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ReceivedAmount {
            get {
                return this.ReceivedAmountField;
            }
            set {
                if ((this.ReceivedAmountField.Equals(value) != true)) {
                    this.ReceivedAmountField = value;
                    this.RaisePropertyChanged("ReceivedAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ReferrerId {
            get {
                return this.ReferrerIdField;
            }
            set {
                if ((this.ReferrerIdField.Equals(value) != true)) {
                    this.ReferrerIdField = value;
                    this.RaisePropertyChanged("ReferrerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Remarks {
            get {
                return this.RemarksField;
            }
            set {
                if ((object.ReferenceEquals(this.RemarksField, value) != true)) {
                    this.RemarksField = value;
                    this.RaisePropertyChanged("Remarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SpDiscountAmount {
            get {
                return this.SpDiscountAmountField;
            }
            set {
                if ((this.SpDiscountAmountField.Equals(value) != true)) {
                    this.SpDiscountAmountField = value;
                    this.RaisePropertyChanged("SpDiscountAmount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentTransactionViewModel", Namespace="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI")]
    [System.SerializableAttribute()]
    public partial class PaymentTransactionViewModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderMobileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> TransactionTimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Referance {
            get {
                return this.ReferanceField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferanceField, value) != true)) {
                    this.ReferanceField = value;
                    this.RaisePropertyChanged("Referance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SenderMobile {
            get {
                return this.SenderMobileField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderMobileField, value) != true)) {
                    this.SenderMobileField = value;
                    this.RaisePropertyChanged("SenderMobile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionId {
            get {
                return this.TransactionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionIdField, value) != true)) {
                    this.TransactionIdField = value;
                    this.RaisePropertyChanged("TransactionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> TransactionTime {
            get {
                return this.TransactionTimeField;
            }
            set {
                if ((this.TransactionTimeField.Equals(value) != true)) {
                    this.TransactionTimeField = value;
                    this.RaisePropertyChanged("TransactionTime");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PublicAdmissionService.IPublicAdmission")]
    public interface IPublicAdmission {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetPayementMethod", ReplyAction="http://tempuri.org/IPublicAdmission/GetPayementMethodResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetPayementMethod(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetPayementMethod", ReplyAction="http://tempuri.org/IPublicAdmission/GetPayementMethodResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetPayementMethodAsync(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/VarifyTransectionIdsByOrg", ReplyAction="http://tempuri.org/IPublicAdmission/VarifyTransectionIdsByOrgResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.ResponseModel VarifyTransectionIdsByOrg(string key, string orgBusinessId, long paymentMethodId, string commaSeparetedTransectionIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/VarifyTransectionIdsByOrg", ReplyAction="http://tempuri.org/IPublicAdmission/VarifyTransectionIdsByOrgResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.ResponseModel> VarifyTransectionIdsByOrgAsync(string key, string orgBusinessId, long paymentMethodId, string commaSeparetedTransectionIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetVersionOfStudy", ReplyAction="http://tempuri.org/IPublicAdmission/GetVersionOfStudyResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetVersionOfStudy(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetVersionOfStudy", ReplyAction="http://tempuri.org/IPublicAdmission/GetVersionOfStudyResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetVersionOfStudyAsync(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetGender", ReplyAction="http://tempuri.org/IPublicAdmission/GetGenderResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetGender(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetGender", ReplyAction="http://tempuri.org/IPublicAdmission/GetGenderResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetGenderAsync(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetReligion", ReplyAction="http://tempuri.org/IPublicAdmission/GetReligionResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetReligion(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetReligion", ReplyAction="http://tempuri.org/IPublicAdmission/GetReligionResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetReligionAsync(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetStudentBoard", ReplyAction="http://tempuri.org/IPublicAdmission/GetStudentBoardResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetStudentBoard(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetStudentBoard", ReplyAction="http://tempuri.org/IPublicAdmission/GetStudentBoardResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetStudentBoardAsync(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetProgram", ReplyAction="http://tempuri.org/IPublicAdmission/GetProgramResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetProgram(string key, string orgBusinessId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetProgram", ReplyAction="http://tempuri.org/IPublicAdmission/GetProgramResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetProgramAsync(string key, string orgBusinessId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetSessionByProgram", ReplyAction="http://tempuri.org/IPublicAdmission/GetSessionByProgramResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetSessionByProgram(string key, string orgBusinessId, long programId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetSessionByProgram", ReplyAction="http://tempuri.org/IPublicAdmission/GetSessionByProgramResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetSessionByProgramAsync(string key, string orgBusinessId, long programId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetCourseByProgramSession", ReplyAction="http://tempuri.org/IPublicAdmission/GetCourseByProgramSessionResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.CourseViewModel[] GetCourseByProgramSession(string key, string orgBusinessId, long programId, long sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetCourseByProgramSession", ReplyAction="http://tempuri.org/IPublicAdmission/GetCourseByProgramSessionResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CourseViewModel[]> GetCourseByProgramSessionAsync(string key, string orgBusinessId, long programId, long sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetExamBoardByProgramSession", ReplyAction="http://tempuri.org/IPublicAdmission/GetExamBoardByProgramSessionResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.ExamBoardViewModel[] GetExamBoardByProgramSession(string key, string orgBusinessId, long programId, long sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetExamBoardByProgramSession", ReplyAction="http://tempuri.org/IPublicAdmission/GetExamBoardByProgramSessionResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.ExamBoardViewModel[]> GetExamBoardByProgramSessionAsync(string key, string orgBusinessId, long programId, long sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetBranchByProgramSession", ReplyAction="http://tempuri.org/IPublicAdmission/GetBranchByProgramSessionResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetBranchByProgramSession(string key, string orgBusinessId, long programId, long sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetBranchByProgramSession", ReplyAction="http://tempuri.org/IPublicAdmission/GetBranchByProgramSessionResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetBranchByProgramSessionAsync(string key, string orgBusinessId, long programId, long sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetCampusByProgramSessionBranch", ReplyAction="http://tempuri.org/IPublicAdmission/GetCampusByProgramSessionBranchResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetCampusByProgramSessionBranch(string key, string orgBusinessId, long programId, long sessionId, long branchId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetCampusByProgramSessionBranch", ReplyAction="http://tempuri.org/IPublicAdmission/GetCampusByProgramSessionBranchResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetCampusByProgramSessionBranchAsync(string key, string orgBusinessId, long programId, long sessionId, long branchId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetBatchDayByProgramSessionBranchCampus", ReplyAction="http://tempuri.org/IPublicAdmission/GetBatchDayByProgramSessionBranchCampusRespon" +
            "se")]
        UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetBatchDayByProgramSessionBranchCampus(string key, string orgBusinessId, long programId, long sessionId, long branchId, long campusId, long versionOfStudy, long gender);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetBatchDayByProgramSessionBranchCampus", ReplyAction="http://tempuri.org/IPublicAdmission/GetBatchDayByProgramSessionBranchCampusRespon" +
            "se")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetBatchDayByProgramSessionBranchCampusAsync(string key, string orgBusinessId, long programId, long sessionId, long branchId, long campusId, long versionOfStudy, long gender);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetBatchTimeByProgramSessionBranchCampusBatch" +
            "day", ReplyAction="http://tempuri.org/IPublicAdmission/GetBatchTimeByProgramSessionBranchCampusBatch" +
            "dayResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetBatchTimeByProgramSessionBranchCampusBatchday(string key, string orgBusinessId, long programId, long sessionId, long branchId, long campusId, string batchDay, long versionOfStudy, long gender);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetBatchTimeByProgramSessionBranchCampusBatch" +
            "day", ReplyAction="http://tempuri.org/IPublicAdmission/GetBatchTimeByProgramSessionBranchCampusBatch" +
            "dayResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetBatchTimeByProgramSessionBranchCampusBatchdayAsync(string key, string orgBusinessId, long programId, long sessionId, long branchId, long campusId, string batchDay, long versionOfStudy, long gender);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetBatchByProgramSessionBranchCampusBatchdayB" +
            "atchtime", ReplyAction="http://tempuri.org/IPublicAdmission/GetBatchByProgramSessionBranchCampusBatchdayB" +
            "atchtimeResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetBatchByProgramSessionBranchCampusBatchdayBatchtime(string key, string orgBusinessId, long programId, long sessionId, long branchId, long campusId, string batchDay, string batchTime, long versionOfStudy, long gender);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetBatchByProgramSessionBranchCampusBatchdayB" +
            "atchtime", ReplyAction="http://tempuri.org/IPublicAdmission/GetBatchByProgramSessionBranchCampusBatchdayB" +
            "atchtimeResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetBatchByProgramSessionBranchCampusBatchdayBatchtimeAsync(string key, string orgBusinessId, long programId, long sessionId, long branchId, long campusId, string batchDay, string batchTime, long versionOfStudy, long gender);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetCalculatedPayementByStudent", ReplyAction="http://tempuri.org/IPublicAdmission/GetCalculatedPayementByStudentResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.PaymentDetailsViewModel GetCalculatedPayementByStudent(string key, string orgBusinessId, UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel student);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetCalculatedPayementByStudent", ReplyAction="http://tempuri.org/IPublicAdmission/GetCalculatedPayementByStudentResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.PaymentDetailsViewModel> GetCalculatedPayementByStudentAsync(string key, string orgBusinessId, UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel student);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetPayementByStudent", ReplyAction="http://tempuri.org/IPublicAdmission/GetPayementByStudentResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.PaymentDetailsViewModel GetPayementByStudent(string key, string orgBusinessId, UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel student);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/GetPayementByStudent", ReplyAction="http://tempuri.org/IPublicAdmission/GetPayementByStudentResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.PaymentDetailsViewModel> GetPayementByStudentAsync(string key, string orgBusinessId, UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel student);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/SaveStudent", ReplyAction="http://tempuri.org/IPublicAdmission/SaveStudentResponse")]
        UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel SaveStudent(string key, string orgBusinessId, UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel studentViewModel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPublicAdmission/SaveStudent", ReplyAction="http://tempuri.org/IPublicAdmission/SaveStudentResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel> SaveStudentAsync(string key, string orgBusinessId, UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel studentViewModel);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPublicAdmissionChannel : UdvashERP.PublicAdmission.PublicAdmissionService.IPublicAdmission, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PublicAdmissionClient : System.ServiceModel.ClientBase<UdvashERP.PublicAdmission.PublicAdmissionService.IPublicAdmission>, UdvashERP.PublicAdmission.PublicAdmissionService.IPublicAdmission {
        
        public PublicAdmissionClient() {
        }
        
        public PublicAdmissionClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PublicAdmissionClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PublicAdmissionClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PublicAdmissionClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetPayementMethod(string key) {
            return base.Channel.GetPayementMethod(key);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetPayementMethodAsync(string key) {
            return base.Channel.GetPayementMethodAsync(key);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.ResponseModel VarifyTransectionIdsByOrg(string key, string orgBusinessId, long paymentMethodId, string commaSeparetedTransectionIds) {
            return base.Channel.VarifyTransectionIdsByOrg(key, orgBusinessId, paymentMethodId, commaSeparetedTransectionIds);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.ResponseModel> VarifyTransectionIdsByOrgAsync(string key, string orgBusinessId, long paymentMethodId, string commaSeparetedTransectionIds) {
            return base.Channel.VarifyTransectionIdsByOrgAsync(key, orgBusinessId, paymentMethodId, commaSeparetedTransectionIds);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetVersionOfStudy(string key) {
            return base.Channel.GetVersionOfStudy(key);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetVersionOfStudyAsync(string key) {
            return base.Channel.GetVersionOfStudyAsync(key);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetGender(string key) {
            return base.Channel.GetGender(key);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetGenderAsync(string key) {
            return base.Channel.GetGenderAsync(key);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetReligion(string key) {
            return base.Channel.GetReligion(key);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetReligionAsync(string key) {
            return base.Channel.GetReligionAsync(key);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetStudentBoard(string key) {
            return base.Channel.GetStudentBoard(key);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetStudentBoardAsync(string key) {
            return base.Channel.GetStudentBoardAsync(key);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetProgram(string key, string orgBusinessId) {
            return base.Channel.GetProgram(key, orgBusinessId);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetProgramAsync(string key, string orgBusinessId) {
            return base.Channel.GetProgramAsync(key, orgBusinessId);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetSessionByProgram(string key, string orgBusinessId, long programId) {
            return base.Channel.GetSessionByProgram(key, orgBusinessId, programId);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetSessionByProgramAsync(string key, string orgBusinessId, long programId) {
            return base.Channel.GetSessionByProgramAsync(key, orgBusinessId, programId);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.CourseViewModel[] GetCourseByProgramSession(string key, string orgBusinessId, long programId, long sessionId) {
            return base.Channel.GetCourseByProgramSession(key, orgBusinessId, programId, sessionId);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CourseViewModel[]> GetCourseByProgramSessionAsync(string key, string orgBusinessId, long programId, long sessionId) {
            return base.Channel.GetCourseByProgramSessionAsync(key, orgBusinessId, programId, sessionId);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.ExamBoardViewModel[] GetExamBoardByProgramSession(string key, string orgBusinessId, long programId, long sessionId) {
            return base.Channel.GetExamBoardByProgramSession(key, orgBusinessId, programId, sessionId);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.ExamBoardViewModel[]> GetExamBoardByProgramSessionAsync(string key, string orgBusinessId, long programId, long sessionId) {
            return base.Channel.GetExamBoardByProgramSessionAsync(key, orgBusinessId, programId, sessionId);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetBranchByProgramSession(string key, string orgBusinessId, long programId, long sessionId) {
            return base.Channel.GetBranchByProgramSession(key, orgBusinessId, programId, sessionId);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetBranchByProgramSessionAsync(string key, string orgBusinessId, long programId, long sessionId) {
            return base.Channel.GetBranchByProgramSessionAsync(key, orgBusinessId, programId, sessionId);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetCampusByProgramSessionBranch(string key, string orgBusinessId, long programId, long sessionId, long branchId) {
            return base.Channel.GetCampusByProgramSessionBranch(key, orgBusinessId, programId, sessionId, branchId);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetCampusByProgramSessionBranchAsync(string key, string orgBusinessId, long programId, long sessionId, long branchId) {
            return base.Channel.GetCampusByProgramSessionBranchAsync(key, orgBusinessId, programId, sessionId, branchId);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetBatchDayByProgramSessionBranchCampus(string key, string orgBusinessId, long programId, long sessionId, long branchId, long campusId, long versionOfStudy, long gender) {
            return base.Channel.GetBatchDayByProgramSessionBranchCampus(key, orgBusinessId, programId, sessionId, branchId, campusId, versionOfStudy, gender);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetBatchDayByProgramSessionBranchCampusAsync(string key, string orgBusinessId, long programId, long sessionId, long branchId, long campusId, long versionOfStudy, long gender) {
            return base.Channel.GetBatchDayByProgramSessionBranchCampusAsync(key, orgBusinessId, programId, sessionId, branchId, campusId, versionOfStudy, gender);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetBatchTimeByProgramSessionBranchCampusBatchday(string key, string orgBusinessId, long programId, long sessionId, long branchId, long campusId, string batchDay, long versionOfStudy, long gender) {
            return base.Channel.GetBatchTimeByProgramSessionBranchCampusBatchday(key, orgBusinessId, programId, sessionId, branchId, campusId, batchDay, versionOfStudy, gender);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetBatchTimeByProgramSessionBranchCampusBatchdayAsync(string key, string orgBusinessId, long programId, long sessionId, long branchId, long campusId, string batchDay, long versionOfStudy, long gender) {
            return base.Channel.GetBatchTimeByProgramSessionBranchCampusBatchdayAsync(key, orgBusinessId, programId, sessionId, branchId, campusId, batchDay, versionOfStudy, gender);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[] GetBatchByProgramSessionBranchCampusBatchdayBatchtime(string key, string orgBusinessId, long programId, long sessionId, long branchId, long campusId, string batchDay, string batchTime, long versionOfStudy, long gender) {
            return base.Channel.GetBatchByProgramSessionBranchCampusBatchdayBatchtime(key, orgBusinessId, programId, sessionId, branchId, campusId, batchDay, batchTime, versionOfStudy, gender);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.CommonModel[]> GetBatchByProgramSessionBranchCampusBatchdayBatchtimeAsync(string key, string orgBusinessId, long programId, long sessionId, long branchId, long campusId, string batchDay, string batchTime, long versionOfStudy, long gender) {
            return base.Channel.GetBatchByProgramSessionBranchCampusBatchdayBatchtimeAsync(key, orgBusinessId, programId, sessionId, branchId, campusId, batchDay, batchTime, versionOfStudy, gender);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.PaymentDetailsViewModel GetCalculatedPayementByStudent(string key, string orgBusinessId, UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel student) {
            return base.Channel.GetCalculatedPayementByStudent(key, orgBusinessId, student);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.PaymentDetailsViewModel> GetCalculatedPayementByStudentAsync(string key, string orgBusinessId, UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel student) {
            return base.Channel.GetCalculatedPayementByStudentAsync(key, orgBusinessId, student);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.PaymentDetailsViewModel GetPayementByStudent(string key, string orgBusinessId, UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel student) {
            return base.Channel.GetPayementByStudent(key, orgBusinessId, student);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.PaymentDetailsViewModel> GetPayementByStudentAsync(string key, string orgBusinessId, UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel student) {
            return base.Channel.GetPayementByStudentAsync(key, orgBusinessId, student);
        }
        
        public UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel SaveStudent(string key, string orgBusinessId, UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel studentViewModel) {
            return base.Channel.SaveStudent(key, orgBusinessId, studentViewModel);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel> SaveStudentAsync(string key, string orgBusinessId, UdvashERP.PublicAdmission.PublicAdmissionService.StudentViewModel studentViewModel) {
            return base.Channel.SaveStudentAsync(key, orgBusinessId, studentViewModel);
        }
    }
}
