﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UdvashERP.PublicAdmission.ResultService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CommonModel", Namespace="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI")]
    [System.SerializableAttribute()]
    public partial class CommonModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IndivisualViewModel", Namespace="http://schemas.datacontract.org/2004/07/UdvashERP.PrivateAPI")]
    [System.SerializableAttribute()]
    public partial class IndivisualViewModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BmpField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CmpField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExamNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullMarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HighestMarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string McqMarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrnNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProgramField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StudentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TotalMarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WrittenMarksField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Bmp {
            get {
                return this.BmpField;
            }
            set {
                if ((object.ReferenceEquals(this.BmpField, value) != true)) {
                    this.BmpField = value;
                    this.RaisePropertyChanged("Bmp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cmp {
            get {
                return this.CmpField;
            }
            set {
                if ((object.ReferenceEquals(this.CmpField, value) != true)) {
                    this.CmpField = value;
                    this.RaisePropertyChanged("Cmp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExamName {
            get {
                return this.ExamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ExamNameField, value) != true)) {
                    this.ExamNameField = value;
                    this.RaisePropertyChanged("ExamName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullMarks {
            get {
                return this.FullMarksField;
            }
            set {
                if ((object.ReferenceEquals(this.FullMarksField, value) != true)) {
                    this.FullMarksField = value;
                    this.RaisePropertyChanged("FullMarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HighestMarks {
            get {
                return this.HighestMarksField;
            }
            set {
                if ((object.ReferenceEquals(this.HighestMarksField, value) != true)) {
                    this.HighestMarksField = value;
                    this.RaisePropertyChanged("HighestMarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string McqMarks {
            get {
                return this.McqMarksField;
            }
            set {
                if ((object.ReferenceEquals(this.McqMarksField, value) != true)) {
                    this.McqMarksField = value;
                    this.RaisePropertyChanged("McqMarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrnNo {
            get {
                return this.PrnNoField;
            }
            set {
                if ((object.ReferenceEquals(this.PrnNoField, value) != true)) {
                    this.PrnNoField = value;
                    this.RaisePropertyChanged("PrnNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Program {
            get {
                return this.ProgramField;
            }
            set {
                if ((object.ReferenceEquals(this.ProgramField, value) != true)) {
                    this.ProgramField = value;
                    this.RaisePropertyChanged("Program");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Session {
            get {
                return this.SessionField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionField, value) != true)) {
                    this.SessionField = value;
                    this.RaisePropertyChanged("Session");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StudentName {
            get {
                return this.StudentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StudentNameField, value) != true)) {
                    this.StudentNameField = value;
                    this.RaisePropertyChanged("StudentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TotalMarks {
            get {
                return this.TotalMarksField;
            }
            set {
                if ((object.ReferenceEquals(this.TotalMarksField, value) != true)) {
                    this.TotalMarksField = value;
                    this.RaisePropertyChanged("TotalMarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WrittenMarks {
            get {
                return this.WrittenMarksField;
            }
            set {
                if ((object.ReferenceEquals(this.WrittenMarksField, value) != true)) {
                    this.WrittenMarksField = value;
                    this.RaisePropertyChanged("WrittenMarks");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ResultService.IResult")]
    public interface IResult {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResult/LoadCourse", ReplyAction="http://tempuri.org/IResult/LoadCourseResponse")]
        UdvashERP.PublicAdmission.ResultService.CommonModel[] LoadCourse(string key, string orgBusinessId, string prnNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResult/LoadCourse", ReplyAction="http://tempuri.org/IResult/LoadCourseResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.ResultService.CommonModel[]> LoadCourseAsync(string key, string orgBusinessId, string prnNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResult/LoadExams", ReplyAction="http://tempuri.org/IResult/LoadExamsResponse")]
        UdvashERP.PublicAdmission.ResultService.CommonModel[] LoadExams(string key, string orgBusinessId, string courseId, string prnNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResult/LoadExams", ReplyAction="http://tempuri.org/IResult/LoadExamsResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.ResultService.CommonModel[]> LoadExamsAsync(string key, string orgBusinessId, string courseId, string prnNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResult/GetExam", ReplyAction="http://tempuri.org/IResult/GetExamResponse")]
        UdvashERP.PublicAdmission.ResultService.CommonModel GetExam(string key, string orgBusinessId, string examCode, string courseId, string prnNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResult/GetExam", ReplyAction="http://tempuri.org/IResult/GetExamResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.ResultService.CommonModel> GetExamAsync(string key, string orgBusinessId, string examCode, string courseId, string prnNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResult/GetResult", ReplyAction="http://tempuri.org/IResult/GetResultResponse")]
        UdvashERP.PublicAdmission.ResultService.IndivisualViewModel[] GetResult(string key, string orgBusinessId, string courseId, string prnNo, string examId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IResult/GetResult", ReplyAction="http://tempuri.org/IResult/GetResultResponse")]
        System.Threading.Tasks.Task<UdvashERP.PublicAdmission.ResultService.IndivisualViewModel[]> GetResultAsync(string key, string orgBusinessId, string courseId, string prnNo, string examId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IResultChannel : UdvashERP.PublicAdmission.ResultService.IResult, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ResultClient : System.ServiceModel.ClientBase<UdvashERP.PublicAdmission.ResultService.IResult>, UdvashERP.PublicAdmission.ResultService.IResult {
        
        public ResultClient() {
        }
        
        public ResultClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ResultClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ResultClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ResultClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public UdvashERP.PublicAdmission.ResultService.CommonModel[] LoadCourse(string key, string orgBusinessId, string prnNo) {
            return base.Channel.LoadCourse(key, orgBusinessId, prnNo);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.ResultService.CommonModel[]> LoadCourseAsync(string key, string orgBusinessId, string prnNo) {
            return base.Channel.LoadCourseAsync(key, orgBusinessId, prnNo);
        }
        
        public UdvashERP.PublicAdmission.ResultService.CommonModel[] LoadExams(string key, string orgBusinessId, string courseId, string prnNo) {
            return base.Channel.LoadExams(key, orgBusinessId, courseId, prnNo);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.ResultService.CommonModel[]> LoadExamsAsync(string key, string orgBusinessId, string courseId, string prnNo) {
            return base.Channel.LoadExamsAsync(key, orgBusinessId, courseId, prnNo);
        }
        
        public UdvashERP.PublicAdmission.ResultService.CommonModel GetExam(string key, string orgBusinessId, string examCode, string courseId, string prnNo) {
            return base.Channel.GetExam(key, orgBusinessId, examCode, courseId, prnNo);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.ResultService.CommonModel> GetExamAsync(string key, string orgBusinessId, string examCode, string courseId, string prnNo) {
            return base.Channel.GetExamAsync(key, orgBusinessId, examCode, courseId, prnNo);
        }
        
        public UdvashERP.PublicAdmission.ResultService.IndivisualViewModel[] GetResult(string key, string orgBusinessId, string courseId, string prnNo, string examId) {
            return base.Channel.GetResult(key, orgBusinessId, courseId, prnNo, examId);
        }
        
        public System.Threading.Tasks.Task<UdvashERP.PublicAdmission.ResultService.IndivisualViewModel[]> GetResultAsync(string key, string orgBusinessId, string courseId, string prnNo, string examId) {
            return base.Channel.GetResultAsync(key, orgBusinessId, courseId, prnNo, examId);
        }
    }
}
