﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using UdvashERP.Dao.Mapping.Base;
using UdvashERP.BusinessModel.Entity.Students;

namespace UdvashERP.Dao.Mapping.Students
{
    public partial class StudentPaymentTransectionsMap : BaseClassMap<StudentPaymentTransections, long>
    {public StudentPaymentTransectionsMap()
        {
            Table("StudentPaymentTransections");
			LazyLoad();
			//Id(x => x.Id).GeneratedBy.Identity().Column("Id");

            Map(x => x.ProgramId);
            Map(x => x.SessionId);
            Map(x => x.BranchId);
            Map(x => x.CampusId);
            Map(x => x.Serial1);
            Map(x => x.Serial2).Nullable();
            Map(x => x.StudentProgramId).Nullable();
            Map(x => x.StudentFullName);
            Map(x => x.StudentNickName);
            Map(x => x.AdmissionDate).Nullable();
            Map(x => x.ReceivedDate);
            Map(x => x.ReceivedAmount);
            Map(x => x.PaymentMethod);
            Map(x => x.PaymentType);
            Map(x => x.Remarks);
            Map(x => x.SpReferenceId).Nullable();
            Map(x => x.SpReferenceNote);
            Map(x => x.Priority);
            Map(x => x.IsSubmitted);
            Map(x => x.StudentPaymentId).Nullable();
            Map(x => x.IsExistingStudent); // for Saving
            //Map(x => x.Rank); //Temporary Autogenerated field, Does not exists in Database
        }
    }
}
