/// <autosync enabled="true" />
/// <reference path="autocomplete.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="coursecalculator.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="printthis.js" />
/// <reference path="registration.js" />
/// <reference path="registrationsecond.js" />
/// <reference path="respond.js" />
/// <reference path="result.js" />
/// <reference path="../content/typeahead/bootstrap-typeahead.js" />
/// <reference path="../content/typeahead/bootstrap3-typeahead.js" />
